<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    [good]{
        border: 10px solid orange;
        border-radius: 30px; 

    
    }
    .hari{
        border: 3px solid black;
        padding: 10px;
        margin:10px;
        width: fit-content;
        height: fit-content;
        gap: 10px;

    }
    [nice]{
        border: 10px;
        border-radius: 30px; 
    }
    [power]{
        border:10px solid brown;
        border-radius: 10px;
    }
    [type]{

        margin-bottom: 2px;
        border-radius: 20px;
        border:3px solid black


    } 
    [name="firstname"]{
        background-color: blue;
    
    }
    [name*="second"]{
        background-color: gray;
    }
    [name*="mobile no"]{
        background-color: yellowgreen;
    }
        [name="Date of birth"]{
        background-color: violet; 
        }  

    
    [name*="Email"]{
        background-color: brown;

    }
    [name$="name"]{
        box-shadow: 2px 2px black;
    }
    [name^="pass"]{
        background-color: orangered;   
    }
    [type^="sub"]{
        background-color: green; 

    }
    


</style>
<body>
    
    <div class="hari">
        <h1>Fruits</h1>
        <img src="https://tse1.mm.bing.net/th?id=OIP.eYe9YO8kAxrN7aL45KAAXQHaFx&pid=Api&P=0&h=180" height="100px" width="100px" good="fruit" />
        <img src="https://tse1.mm.bing.net/th?id=OIP.ZnUXzXqFgFEFdd6eCezetwHaLH&pid=Api&P=0&h=180" height="100px" width="100px" good="fruit"/>
        <img src="https://tse3.mm.bing.net/th?id=OIP.zx4-R1eLXVDAUyG7glBYbwHaEo&pid=Api&P=0&h=180" height="100px" width="100px" good="fruit"/>
        <img src="https://tse3.mm.bing.net/th?id=OIP.sJt9rlqOdh7mYcyzcZ3c6QHaHD&pid=Api&P=0&h=180" height="100px" width="100px" good="fruit"/>
<h1>Birds</h1>
        <img src="https://tse4.mm.bing.net/th?id=OIP.XwxD2LMEqvBOBAgfP8LKWgHaEo&pid=Api&P=0&h=180"height="100px" width="100px" nice="bird"/>
       <img src="https://tse2.mm.bing.net/th?id=OIP.81qhxNo3qBvBDpRlKYQiFQHaE7&pid=Api&P=0&h=180"height="100px" width="100px" nice="bird"/>
       <img src="https://tse3.mm.bing.net/th?id=OIP.vPSu81p2tgGSYH_dCoGp_QHaHJ&pid=Api&P=0&h=180"height="100px" width="100px" nice="bird"/>
       <img src="https://tse2.mm.bing.net/th?id=OIP.T99lb9KIU8aNu_J2Xlm3pQHaEo&pid=Api&P=0&h=180"height="100px" width="100px" nice="bird"/>
<h1>Bikes</h1>

<img src="https://tse4.mm.bing.net/th?id=OIP.hSvp1mg1OtL_jErzOhl-wgHaEK&pid=Api&P=0&h=180"height="100px" width="100px" power="bike"/>
<img src="https://tse2.mm.bing.net/th?id=OIP.LNtn3vcWvJOY5TuogOl1rQHaEo&pid=Api&P=0&h=180"height="100px" width="100px" power="bike"/>
<img src="https://tse4.mm.bing.net/th?id=OIP.FQXvLxS7Axo2OciKL74vMwHaGg&pid=Api&P=0&h=180"height="100px" width="100px" power="bike"/>
<img src="https://tse4.mm.bing.net/th?id=OIP.ZEdpx9jsJrOjSn6Cz3kBqgHaEo&pid=Api&P=0&h=180"height="100px" width="100px" power="bike"/>

</div>
<form><br>
    <h1> Signupforms</h1>
    <br><label for="firstname">Firstname:</label>
    <input type="form" name="firstname"><br>
    <br><label for="secondname">Secondname:</label>
    <input type="form" name="secondname"><br>
    <br><label for="mobile no">mobile no:</label>
    <input type="form" name="mobile no"><br>
    <br><label for="Date of birth">Date of birth:</label>
    <input type="form" name="Date of birth"><br>
    <br><label for="Email">Email:</label>
    <input type="form" name="Email"><br>
    <br><label for="password">password:</label>
    <input type="form" name="password"><br>
    
    <br><label>gender: male</label>
    <input type="radio" >
    <label>Female</label>
    <input type="radio" ><br>
    <br> <input type="submit">
</form>

</body>
</html>